{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  
  "rewrites": [],
  
  "crons": [],
  
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
